{
	"name": "LDtk Dev Environment",
	"dockerComposeFile": "compose.yml",
	"service": "gui",
	"workspaceFolder": "/workspace",
	"postCreateCommand": "bash .devcontainer/setup.sh",
	"postStartCommand": "bash .devcontainer/build.sh",
	"mounts": [
		"source=${localEnv:HOME}/Documents/GitHub/ripped-sails/assets,target=/maps,type=bind,consistency=cached"
	]
} 